0000:	0000;&   !0001DSIDDSIDDSSI0001DSPM0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPTFRIDFSPT0001VRIDVRIDATTVVRIDVRPTVRIDSG2DVRIDSG3D
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data set identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data set structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
DSPM:	1600;&   Data set parameter field!RCNM!RCID!HDAT!VDAT!SDAT!CSCL!DUNI!HUNI!PUNI!COUN!COMF!SOMF!COMT!(b11,b14,3b11,b14,4b11,2b14,A)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&   Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&   Feature record national attribute field!*ATTL!ATVL!(b12,A)
FFPT:	2600;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPT:	2600;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)
VRID:	1600;&   Vector record identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vector record attribute field!*ATTL!ATVL!(b12,A)
VRPT:	2600;&   Vector record pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SG2D:	2500;&   2-D Coordinate field!*YCOO!XCOO!(2b24)
SG3D:	2500;&   3-D Coordinate field!*YCOO!XCOO!VE3D!(3b24)

0001:	<1>
DSID:	<10><1><1><3>AA3MSPAN.000!1!0!201812072018120703.1<1>!2.0!<1><1810>spans meridian!
DSSI:	<2><0><0><3><0><1><0><0><1><1><0>

0001:	<2>
DSPM:	<20><2><2><1><1><250000><1><1><1><1><10000000><10>!

0001:	<3>
VRID:	<120><1><1><1>
SG2D:	<-10000000><1770000000>

0001:	<4>
VRID:	<130><1><1><1>
VRPT:	<<120><1>><255><255><1><255>
	<<120><1>><255><255><2><255>
SG2D:	<10000000><1770000000>
	<10000000><-1770000000>
	<-10000000><-1770000000>

0001:	<5>
FRID:	<100><1><3><2><302><1><1>
FOID:	<1810><308><1>
ATTF:	<18>1!
FSPT:	<<130><1>><1><1><2>

0001:	<6>
FRID:	<100><2><3><2><306><1><1>
FOID:	<1810><310><1>
ATTF:	<109>9!
FSPT:	<<130><1>><1><1><2>

0001:	<7>
FRID:	<100><3><3><2><308><1><1>
FOID:	<1810><311><1>
ATTF:	<72>1!
FSPT:	<<130><1>><1><1><2>

0001:	<8>
FRID:	<100><4><3><1><42><1><1>
FOID:	<1810><312><1>
ATTF:	<87>10!
	<88>20!
FSPT:	<<130><1>><1><1><2>

