0000:	0000;&   !0001DSIDDSIDDSSI0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTFRIDFSPCFRIDFSPT0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCVRIDSG2DVRIDSG3D
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data set identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data set structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&-A Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&   Feature record national attribute field!*ATTL!ATVL!(b12,A)
FFPC:	1600;&   Feature record to feature object pointer control field!FFUI!FFIX!NFPT!(b11,2b12)
FFPT:	2600;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPC:	1600;&   Feature record to spatial record pointer control field!FSUI!FSIX!NSPT!(b11,2b12)
FSPT:	2600;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)
VRID:	1600;&   Vector record identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vector record attribute field!*ATTL!ATVL!(b12,A)
VRPC:	1600;&   Vector record pointer control field!VPUI!VPIX!NVPT!(b11,2b12)
VRPT:	2600;&   Vector record pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SGCC:	1600;&   Coordinate control field!CCUI!CCIX!CCNC!(b11,2b12)
SG2D:	2500;&   2-D Coordinate field!*YCOO!XCOO!(2b24)
SG3D:	2500;&   3-D Coordinate field!*YCOO!XCOO!VE3D!(3b24)

0001:	<1>
DSID:	<10><1><2><5>AA500012.001!1!1!        2018080103.1<1>!2.0!<2><1810>THIS CELL IS CREATED BY IIC TECHNOLOGIES Pvt. Ltd., HYDERABAD, INDIA FOR UK HYDROGRAPHIC OFFICE.!
DSSI:	<2><1><0><4><0><1><0><0><0><2><0>

0001:	<2>
VRID:	<130><7><1><1>
VRPT:	<<120><2>><255><255><1><255>
	<<120><4>><255><255><2><255>
SG2D:	<-324666639><611338139>
	<-324666639><611452358>
	<-324840956><611452358>
	<-324840956><611338139>
	<-325000000><611338139>

0001:	<3>
VRID:	<130><2><2><2>

0001:	<4>
FRID:	<100><1><3><2><302><2><3>
FOID:	<1810><2966508712><23>
FSPC:	<3><1><4>
FSPT:	<<130><1>><1><3><255>
	<<130><7>><1><3><255>
	<<130><3>><1><3><255>
	<<130><4>><1><3><255>

0001:	<5>
FRID:	<100><4><3><2><306><2><3>
FOID:	<1810><3803022310><24>
FSPC:	<3><1><4>
FSPT:	<<130><1>><1><3><255>
	<<130><7>><1><3><255>
	<<130><3>><1><3><255>
	<<130><4>><1><3><255>

0001:	<6>
FRID:	<100><6><3><2><305><2><3>
FOID:	<1810><1190695411><25>
FSPC:	<3><1><4>
FSPT:	<<130><1>><1><3><255>
	<<130><7>><1><3><255>
	<<130><3>><1><3><255>
	<<130><4>><1><3><255>

0001:	<7>
FRID:	<100><7><3><2><308><2><3>
FOID:	<1810><2398199435><26>
FSPC:	<3><1><4>
FSPT:	<<130><1>><1><3><255>
	<<130><7>><1><3><255>
	<<130><3>><1><3><255>
	<<130><4>><1><3><255>

0001:	<8>
FRID:	<100><2><3><1><42><2><3>
FOID:	<1810><1252329587><42>
FSPC:	<3><1><2>
FSPT:	<<130><5>><1><1><2>
	<<130><7>><1><3><255>

