0000:	0000;&   !0001DSIDDSIDDSSI0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCVRIDSG2DVRIDSG3D0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTFRIDFSPCFRIDFSPT
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data Set Identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data Set Structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
VRID:	1600;&   Vecor Record Identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vecor Record Attribute field!*ATTL!ATVL!(b12,A)
VRPC:	1600;&   Vecor Record Pointer Control field!VPUI!VPIX!NVPT!(b11,2b12)
VRPT:	2000;&   Vecor Record Pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SGCC:	1600;&   Coordinate Control field!CCUI!CCIX!CCNC!(b11,2b12)
SG2D:	2200;&   2-D Coordinate Field!*YCOO!XCOO!(2b24)
SG3D:	2200;&   3-D Coordinate Field!*YCOO!XCOO!VE3D!(3b24)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&-A Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&-A Feature record national attribute field!*ATTL!ATVL!(b12,A)
FFPC:	1600;&   Feature record to feature object pointer control field!FFUI!FFIX!NFPT!(b11,2b12)
FFPT:	2000;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPC:	1600;&   Feature record to spatial record pointer control field!FSUI!FSIX!NSPT!(b11,2b12)
FSPT:	2000;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)

0001:	<1>
DSID:	<10><1><2><5>AA500010.001!1!2!        2018042503.1<1>!2.0!<2><1810>!
DSSI:	<2><1><1><0><0><2><2><2><0><0><0>

0001:	<2>
VRID:	<110><1153690171><1><1>
SG2D:	<-324939584><610723975>

0001:	<3>
VRID:	<110><1153690168><1><1>
SG2D:	<-324926132><610719307>

0001:	<4>
FRID:	<100><37><1><2><153><1><1>
FOID:	<1810><3374464007><1>
ATTF:	<187>3!
	<179>!
	<125>2!
FSPT:	<<110><1153690168>><255><255><255>

0001:	<5>
FRID:	<100><38><1><2><153><1><1>
FOID:	<1810><3295633774><2>
ATTF:	<187>3!
	<179>!
	<125>2!
FSPT:	<<110><1153690171>><255><255><255>

0001:	<6>
FRID:	<100><39><255><2><401><1><1>
FOID:	<1810><336862625><3>
ATTF:	<116>123!

0001:	<7>
FRID:	<100><39><255><2><401><2><3>
FOID:	<1810><336862625><3>
FFPC:	<1><1><2>
FFPT:	<<1810><3374464007><1>><3>!
	<<1810><3295633774><2>><3>!

