<?xml version="1.0" encoding="utf-8"?>
<LogDocument Toolname="7Cs Validator">
    <LogGroup Title="7Cs Validator &#169; 1.1.0">
    </LogGroup>
    <LogGroup Title="AA400006 : Critical 8, Error 0, Warning 6">
    </LogGroup>
    <LogGroup Title="Validation Settings">
        <LogEntry Severity="information">
            <Message>User: B029572</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Start: Aug 13 2018, 12:30:31 Romance Daylight Time</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Preprocessing Time: 0.02 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Time: 0.33 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Tolerance (mm): 0.005</Message>
        </LogEntry>
    </LogGroup>
    <LogGroup Title="Dataset Entries : Critical 2, Warning 4">
        <LogGroup Title="DatasetHorizontalDatum : Critical 1">
            <LogEntry Severity="critical">
                <Category>Metadata</Category>
                <Message><![CDATA[RCNM: 20, RCID: 1. Invalid value 1 for subfield DSPM/HDAT. Expected 2.]]></Message>
                <SuggestedSolution>Encode dataset in WGS84.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 26a and 523</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 4.1</Reference>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="InvalidSubfieldValue : Critical 1">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[RCNM: 20, RCID: 1. Invalid value 1 for subfield DSPM/HDAT. Expected 2.]]></Message>
                <SuggestedSolution>Amend subfield value.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 26a, 27, 540a, 1504 and 1510</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7.2.2.1 and 7.3</Reference>
                <Reference>S-57 Appendix A, ch. 2</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 6.1.4, 6.3 and 6.4</Reference>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="InvalidDDRFieldBase : Warning 4">
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[FFPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[FSPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[SGCC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[VRPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
        </LogGroup>
    </LogGroup>
    <LogGroup Title="Feature and Geometry Object Entries : Critical 6, Warning 2">
        <LogGroup Title="CurveBoundaryPoints : Critical 2">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Edge is missing begin or end nodes.]]></Message>
                <SuggestedSolution>Add beginning or end nodes.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 2 and 25c</Reference>
                <Reference>S-57, Ed. 3.1, Part 2 § 2.2.1.2</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 5.1.4.4</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000084]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Edge is missing begin or end nodes.]]></Message>
                <SuggestedSolution>Add beginning or end nodes.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 2 and 25c</Reference>
                <Reference>S-57, Ed. 3.1, Part 2 § 2.2.1.2</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 5.1.4.4</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000085]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="EndNodeReferencedFirst : Critical 1">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[RCNM: 120, RCID: 73. Subfield VRPT/TOPI references End Node before Beginning Node.]]></Message>
                <SuggestedSolution>Reference Beginning Node first.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 22</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 5.1.3.2</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000084]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="InvalidRVER : Critical 2">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[RCNM: 100, RCID: 75. Invalid value 0 for subfield FRID/RVER.]]></Message>
                <SuggestedSolution>Amend RVER to the correct version.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 35</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 8.4.2.1 and 8.4.3.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000075]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[RCNM: 100, RCID: 75. Invalid value 0 for subfield FRID/RVER. Expected 1.]]></Message>
                <SuggestedSolution>Amend RVER to the correct version.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 35</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 8.4.2.1 and 8.4.3.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000075]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>ADMARE</S57ClassToken>
                    <S57ClassDescription>Administration area (Named)</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="NoFeatureGeom : Critical 1">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[Feature has no geometry.]]></Message>
                <SuggestedSolution>Remove feature or assign a geometry to it.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 12</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000075]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>ADMARE</S57ClassToken>
                    <S57ClassDescription>Administration area (Named)</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="VertexDensity : Warning 2">
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <PosLat><![CDATA[32 28.9031 S]]></PosLat>
                    <PosLon><![CDATA[060 53.6490 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000055]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400006]]></Cellname>
                    <PosLat><![CDATA[32 28.7779 S]]></PosLat>
                    <PosLon><![CDATA[060 53.7705 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000080]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
    </LogGroup>
</LogDocument>
