0000:	0000;&   !0001DSIDDSIDDSSI0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCVRIDSG2DVRIDSG3D0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTFRIDFSPCFRIDFSPT
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data Set Identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data Set Structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
VRID:	1600;&   Vecor Record Identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vecor Record Attribute field!*ATTL!ATVL!(b12,A)
VRPC:	1600;&   Vecor Record Pointer Control field!VPUI!VPIX!NVPT!(b11,2b12)
VRPT:	2000;&   Vecor Record Pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SGCC:	1600;&   Coordinate Control field!CCUI!CCIX!CCNC!(b11,2b12)
SG2D:	2200;&   2-D Coordinate Field!*YCOO!XCOO!(2b24)
SG3D:	2200;&   3-D Coordinate Field!*YCOO!XCOO!VE3D!(3b24)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&-A Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&-A Feature record national attribute field!*ATTL!ATVL!(b12,A)
FFPC:	1600;&   Feature record to feature object pointer control field!FFUI!FFIX!NFPT!(b11,2b12)
FFPT:	2000;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPC:	1600;&   Feature record to spatial record pointer control field!FSUI!FSIX!NSPT!(b11,2b12)
FSPT:	2000;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)

0001:	<1>
DSID:	<10><1><2><5>AA500007.001!1!1!        2018041103.1<1>!2.0!<2><1810>!
DSSI:	<2><1><1><0><0><12><2><4><3><4><0>

0001:	<2>
VRID:	<110><1006390099><1><1>
SG2D:	<-325288988><610396298>

0001:	<3>
VRID:	<110><1006390096><1><1>
SG2D:	<-325285803><610386467>

0001:	<4>
VRID:	<110><1006390093><1><1>
SG2D:	<-325294622><610390226>

0001:	<5>
VRID:	<110><1006380089><1><1>
SG2D:	<-325205844><610405552>

0001:	<6>
VRID:	<120><1006410134><1><1>
SG2D:	<-325089292><610375597>

0001:	<7>
VRID:	<120><1006410118><1><1>
SG2D:	<-325119731><610352183>

0001:	<8>
VRID:	<120><1006410104><1><1>
SG2D:	<-325228822><610152823>

0001:	<9>
VRID:	<130><1006410151><1><1>
ATTV:	<402>4!
VRPT:	<<120><1006410134>><255><255><1><255>
	<<120><1006410118>><255><255><2><255>
SG2D:	<-325091886><610368204>
	<-325097711><610361144>
	<-325108731><610353898>

0001:	<10>
VRID:	<130><1006410135><1><1>
VRPT:	<<120><1006410118>><255><255><1><255>
	<<120><12>><255><255><2><255>
SG2D:	<-325139243><610348280>
	<-325175146><610349061>
	<-325201682><610356866>
	<-325225877><610373256>
	<-325251634><610391988>
	<-325272707><610401353>
	<-325300804><610408378>

0001:	<11>
VRID:	<130><1006410121><1><1>
VRPT:	<<120><1006410104>><255><255><1><255>
	<<120><1006410104>><255><255><2><255>
SG2D:	<-325228157><610191821>
	<-325251218><610192868>
	<-325251883><610155440>

0001:	<12>
VRID:	<130><26><2><3>
VRPC:	<3><2><2>
VRPT:	<<120><1006410134>><255><255><2><255>
SGCC:	<2><5><11>

0001:	<13>
FRID:	<100><45><1><2><74><1><1>
FOID:	<1810><4163686173><1>
ATTF:	<35>17!
	<94>33!
	<83>1!
FSPT:	<<110><1006380089>><255><255><255>

0001:	<14>
FRID:	<100><46><1><2><75><1><1>
FOID:	<1810><2379273518><2>
ATTF:	<75>6!
	<107>1!
FSPT:	<<110><1006380089>><255><255><255>

0001:	<15>
FRID:	<100><47><1><2><71><1><1>
FOID:	<1810><1516482983><3>
ATTF:	<116>A!
FSPT:	<<110><1006390093>><255><255><255>

0001:	<16>
FRID:	<100><48><1><2><71><1><1>
FOID:	<1810><4270108689><4>
ATTF:	<116>S!
FSPT:	<<110><1006390096>><255><255><255>

0001:	<17>
FRID:	<100><49><1><2><71><1><1>
FOID:	<1810><3286562271><5>
ATTF:	<116>R!
FSPT:	<<110><1006390099>><255><255><255>

0001:	<18>
FRID:	<100><51><3><2><4><1><1>
FOID:	<1810><1926955263><7>
FSPT:	<<130><1006410121>><1><1><2>

0001:	<19>
FRID:	<100><52><2><2><30><1><1>
FOID:	<1810><1344934498><8>
FSPT:	<<130><1006410151>><1><255><2>

0001:	<20>
FRID:	<100><53><2><2><30><1><1>
FOID:	<1810><2382700586><9>
FSPT:	<<130><26>><1><255><2>

0001:	<21>
FRID:	<100><2><3><1><42><2><3>
FOID:	<1810><3260988338><53>
FSPC:	<1><3><3>
FSPT:	<<130><1006410151>><1><1><2>
	<<130><1006410135>><1><1><2>

0001:	<22>
FRID:	<255><3><3><1><71><2><3>
FOID:	<1810><3093866859><54>
FSPC:	<1><2><2>
FSPT:	<<130><1006410135>><2><1><2>
	<<130><1006410151>><2><1><2>

0001:	<23>
FRID:	<100><15><2><2><30><2><3>
FOID:	<1810><3623185400><62>
FSPC:	<3><1><1>
FSPT:	<<130><1006410135>><1><255><2>

0001:	<24>
FRID:	<100><45><1><2><74><2><3>
FOID:	<1810><4163686173><1>
FFPC:	<1><1><2>
FFPT:	<<1810><2379273518><2>><2>!

0001:	<25>
FRID:	<100><50><255><2><401><1><1>
FOID:	<1810><3007887502><6>
ATTF:	<65535>ASRV!

0001:	<26>
FRID:	<100><50><255><2><401><2><3>
FOID:	<1810><3007887502><6>
FFPC:	<1><1><3>
FFPT:	<<1810><1516482983><3>><3>!
	<<1810><4270108689><4>><3>!
	<<1810><3286562271><5>><3>!

