<?xml version="1.0" encoding="utf-8"?>
<LogDocument Toolname="7Cs Validator">
    <LogGroup Title="7Cs Validator &#169; 1.1.0">
    </LogGroup>
    <LogGroup Title="AA400016 : Critical 10, Error 1, Warning 29">
    </LogGroup>
    <LogGroup Title="Validation Settings">
        <LogEntry Severity="information">
            <Message>User: B029572</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Start: Dec 03 2018, 11:58:58 Romance Standard Time</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Preprocessing Time: 0.00 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Time: 0.02 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Tolerance (mm): 0.005</Message>
        </LogEntry>
    </LogGroup>
    <LogGroup Title="Dataset Entries : No Errors">
    </LogGroup>
    <LogGroup Title="Feature and Geometry Object Entries : Critical 10, Error 1, Warning 29">
        <LogGroup Title="DepcntInteriorsIntersect : Critical 2">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[DEPCNT features intersect.]]></Message>
                <SuggestedSolution>Reposition DEPCNTs so that they don't intersect.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 77</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 23.2299 S]]></PosLat>
                    <PosLon><![CDATA[061 19.9353 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000060]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.2299 S]]></PosLat>
                        <PosLon><![CDATA[061 19.9353 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.2299 S]]></PosLat>
                        <PosLon><![CDATA[061 19.9353 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.2299 S]]></PosLat>
                        <PosLon><![CDATA[061 19.9353 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.5648 S]]></PosLat>
                        <PosLon><![CDATA[061 20.4297 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.5648 S]]></PosLat>
                        <PosLon><![CDATA[061 20.4297 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.5648 S]]></PosLat>
                        <PosLon><![CDATA[061 20.4297 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 23.5648 S]]></PosLat>
                        <PosLon><![CDATA[061 20.4297 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000060]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000061]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[DEPCNT features intersect.]]></Message>
                <SuggestedSolution>Reposition DEPCNTs so that they don't intersect.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 77</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000060]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000061]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000037]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="FeatureOutsideDataCov : Critical 2">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Feature is not covered by an M_COVR with CATCOV = 1 (coverage available).]]></Message>
                <SuggestedSolution>Ensure that features are not outside of the limits of the cell.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 500, 505, 544 and 548</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 2.2 and 3.4</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000041]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>PILBOP</S57ClassToken>
                    <S57ClassDescription>Pilot boarding place</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Feature is not covered by an M_COVR with CATCOV = 1 (coverage available).]]></Message>
                <SuggestedSolution>Ensure that features are not outside of the limits of the cell.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 500, 505, 544 and 548</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 2.2 and 3.4</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 24.3557 S]]></PosLat>
                    <PosLon><![CDATA[061 20.7125 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000054]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="FloatingDepcnt : Critical 4">
            <LogEntry Severity="critical">
                <Category>Bathymetry</Category>
                <Message><![CDATA[VALDCO of floating DEPCNT is not within the depth range of the covering bathymetry.]]></Message>
                <SuggestedSolution>Ensure that VALDCO of floating DEPCNT is within the depth range of the covering bathymetry.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 74 and 75</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 20.6199 S]]></PosLat>
                    <PosLon><![CDATA[061 16.4657 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000008]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000020]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Bathymetry</Category>
                <Message><![CDATA[VALDCO of floating DEPCNT is not within the depth range of the covering bathymetry.]]></Message>
                <SuggestedSolution>Ensure that VALDCO of floating DEPCNT is within the depth range of the covering bathymetry.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 74 and 75</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 21.4059 S]]></PosLat>
                    <PosLon><![CDATA[061 17.0669 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000046]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000035]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Bathymetry</Category>
                <Message><![CDATA[VALDCO of floating DEPCNT is not within the depth range of the covering bathymetry.]]></Message>
                <SuggestedSolution>Ensure that VALDCO of floating DEPCNT is within the depth range of the covering bathymetry.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 74 and 75</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 23.4529 S]]></PosLat>
                    <PosLon><![CDATA[061 20.1346 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000060]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000076]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Bathymetry</Category>
                <Message><![CDATA[VALDCO of floating DEPCNT is not within the depth range of the covering bathymetry.]]></Message>
                <SuggestedSolution>Ensure that VALDCO of floating DEPCNT is within the depth range of the covering bathymetry.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 74 and 75</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 22.2681 S]]></PosLat>
                    <PosLon><![CDATA[061 19.1835 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000068]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000044]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DRGARE</S57ClassToken>
                        <S57ClassDescription>Dredged area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="OuterRingCounterClockwise : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Outer ring is encoded in a counter clockwise direction.]]></Message>
                <SuggestedSolution>Ensure that the outer ring is encoded in a clockwise direction.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 16</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.2</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000066]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>AIRARE</S57ClassToken>
                    <S57ClassDescription>Airport / airfield</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="RingSelfIntersects : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Ring self-intersects.]]></Message>
                <SuggestedSolution>Amend ring boundary so that it doesn't self intersect.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 78</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <PosLat><![CDATA[32 22.6091 S]]></PosLat>
                    <PosLon><![CDATA[061 20.7026 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000066]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>AIRARE</S57ClassToken>
                    <S57ClassDescription>Airport / airfield</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <PosLat><![CDATA[32 22.6769 S]]></PosLat>
                        <PosLon><![CDATA[061 20.7061 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000066]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>AIRARE</S57ClassToken>
                        <S57ClassDescription>Airport / airfield</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="DepcntNoBathySote : Error 1">
            <LogEntry Severity="error">
                <Category>Bathymetry</Category>
                <Message><![CDATA[DEPCNT is not coincident with or contained within a bathymetric area.]]></Message>
                <SuggestedSolution>Ensure that all component edges of the DEPCNT are coincident with or contained within a bathmetric area.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 76</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000054]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000074]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="ChainFeatures : Warning 3">
            <LogEntry Severity="warning">
                <Category>Redundancy</Category>
                <Message><![CDATA[Line features can be combined.]]></Message>
                <SuggestedSolution>Combine line features.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 40</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000060]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000064]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000039]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Redundancy</Category>
                <Message><![CDATA[Line features can be combined.]]></Message>
                <SuggestedSolution>Combine line features.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 40</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000061]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000068]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000034]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Redundancy</Category>
                <Message><![CDATA[Line features can be combined.]]></Message>
                <SuggestedSolution>Combine line features.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 40</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000067]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000068]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPCNT</S57ClassToken>
                        <S57ClassDescription>Depth contour</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000031]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="DepcntNotCoincidentBathy : Warning 4">
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[DEPCNT edge is not coincident with the boundary of a bathymetric Skin of the Earth feature and is not within an UNSARE or DRGARE.]]></Message>
                <SuggestedSolution>Amend DEPCNT edge so that it coincides with the boundary of a bathymetric Skin of the Earth feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 43</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.10.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000008]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[DEPCNT edge is not coincident with the boundary of a bathymetric Skin of the Earth feature and is not within an UNSARE or DRGARE.]]></Message>
                <SuggestedSolution>Amend DEPCNT edge so that it coincides with the boundary of a bathymetric Skin of the Earth feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 43</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.10.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000046]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[DEPCNT edge is not coincident with the boundary of a bathymetric Skin of the Earth feature and is not within an UNSARE or DRGARE.]]></Message>
                <SuggestedSolution>Amend DEPCNT edge so that it coincides with the boundary of a bathymetric Skin of the Earth feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 43</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.10.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000054]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000074]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[DEPCNT edge is not coincident with the boundary of a bathymetric Skin of the Earth feature and is not within an UNSARE or DRGARE.]]></Message>
                <SuggestedSolution>Amend DEPCNT edge so that it coincides with the boundary of a bathymetric Skin of the Earth feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 43</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.10.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000060]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000076]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="DepthRangeValdco : Warning 2">
            <LogEntry Severity="warning">
                <Category>Bathymetry</Category>
                <Message><![CDATA[DRVAL1 value of 100.0 is not a value of VALDCO of a DEPCNT contained within this dataset. Values of VALDCO are: { 0.0, 2.0, 5.0, 10.0, 20.0, 50.0, 200.0 }.]]></Message>
                <SuggestedSolution>Values of DRVAL1 and DRVAL2 should be values of VALDCO found within this dataset.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 44</Reference>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 5.4.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000004]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPARE</S57ClassToken>
                    <S57ClassDescription>Depth area</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Bathymetry</Category>
                <Message><![CDATA[DRVAL2 value of 100.0 is not a value of VALDCO of a DEPCNT contained within this dataset. Values of VALDCO are: { 0.0, 2.0, 5.0, 10.0, 20.0, 50.0, 200.0 }.]]></Message>
                <SuggestedSolution>Values of DRVAL1 and DRVAL2 should be values of VALDCO found within this dataset.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 44</Reference>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 5.4.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000037]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPARE</S57ClassToken>
                    <S57ClassDescription>Depth area</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="NotTruncatedDataLimit : Warning 18">
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000036]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000037]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000006]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000039]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000006]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000053]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_QUAL</S57ClassToken>
                        <S57ClassDescription>Quality of data</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000057]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_NSYS</S57ClassToken>
                        <S57ClassDescription>Navigational system of marks</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000040]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000006]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000047]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000035]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000053]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_QUAL</S57ClassToken>
                        <S57ClassDescription>Quality of data</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000057]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_NSYS</S57ClassToken>
                        <S57ClassDescription>Navigational system of marks</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000048]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000053]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_QUAL</S57ClassToken>
                        <S57ClassDescription>Quality of data</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000056]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000057]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_NSYS</S57ClassToken>
                        <S57ClassDescription>Navigational system of marks</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000049]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000053]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_QUAL</S57ClassToken>
                        <S57ClassDescription>Quality of data</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000057]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_NSYS</S57ClassToken>
                        <S57ClassDescription>Navigational system of marks</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000050]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000053]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_QUAL</S57ClassToken>
                        <S57ClassDescription>Quality of data</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000057]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_NSYS</S57ClassToken>
                        <S57ClassDescription>Navigational system of marks</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000063]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000051]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000035]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000055]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000037]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000056]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000037]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000057]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000037]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000058]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000037]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000066]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000070]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000055]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000071]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000055]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000072]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000055]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Feature edge coinciding with data limit does not have USAG = 3 (exterior boundary truncated by the data limit).]]></Message>
                <SuggestedSolution>Set USAG to 3 (exterior boundary truncated by the data limit).</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 19</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000073]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000059]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>M_COVR</S57ClassToken>
                        <S57ClassDescription>Coverage</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="ValdcoInconsistentWithBathy : Warning 2">
            <LogEntry Severity="warning">
                <Category>Bathymetry</Category>
                <Message><![CDATA[VALDCO is not equal to the DRVAL2 of the shallower coincident DEPARE.]]></Message>
                <SuggestedSolution>Amend depth values accordingly.</SuggestedSolution>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 5.4.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000001]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000037]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Bathymetry</Category>
                <Message><![CDATA[VALDCO is not equal to the DRVAL2 of the shallower coincident DEPARE.]]></Message>
                <SuggestedSolution>Amend depth values accordingly.</SuggestedSolution>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 5.4.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400016]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000061]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DEPCNT</S57ClassToken>
                    <S57ClassDescription>Depth contour</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000065]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400016]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000081]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
    </LogGroup>
</LogDocument>
