0000:	0000;&   !0001DSIDDSIDDSSI0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCVRIDSG2DVRIDSG3D0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTFRIDFSPCFRIDFSPT
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data Set Identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data Set Structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
VRID:	1600;&   Vecor Record Identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vecor Record Attribute field!*ATTL!ATVL!(b12,A)
VRPC:	1600;&   Vecor Record Pointer Control field!VPUI!VPIX!NVPT!(b11,2b12)
VRPT:	2000;&   Vecor Record Pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SGCC:	1600;&   Coordinate Control field!CCUI!CCIX!CCNC!(b11,2b12)
SG2D:	2200;&   2-D Coordinate Field!*YCOO!XCOO!(2b24)
SG3D:	2200;&   3-D Coordinate Field!*YCOO!XCOO!VE3D!(3b24)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&-A Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&%/AFeature record national attribute field!*ATTL!ATVL!(b12,A)
FFPC:	1600;&   Feature record to feature object pointer control field!FFUI!FFIX!NFPT!(b11,2b12)
FFPT:	2000;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPC:	1600;&   Feature record to spatial record pointer control field!FSUI!FSIX!NSPT!(b11,2b12)
FSPT:	2000;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)

0001:	<1>
DSID:	<10><1><2><5>AA500006.002!1!2!        2018042303.1<1>!2.0!<2><1810>!
DSSI:	<2><1><2><0><0><10><0><4><4><6><0>

0001:	<2>
VRID:	<110><52><2><3>
SGCC:	<3><1><1>
SG3D:	<-324901268><609716019><111>

0001:	<3>
VRID:	<110><1126801530><1><1>
SG2D:	<-324933081><609966755>

0001:	<4>
VRID:	<110><31><2><3>

0001:	<4>
VRID:	<110><100><1><1>

0001:	<5>
VRID:	<120><1126821558><1><1>
SG2D:	<-324946398><609685965>

0001:	<6>
VRID:	<120><1126821557><1><1>
SG2D:	<-324955204><609692135>

0001:	<7>
VRID:	<120><21><2><2>

0001:	<8>
VRID:	<120><19><2><2>

0001:	<9>
VRID:	<130><1126821586><1><1>
VRPT:	<<120><1126821557>><255><255><1><255>
	<<120><1126821558>><255><255><2><255>

0001:	<10>
VRID:	<130><1126821585><1><1>
VRPT:	<<120><1126821557>><255><255><1><255>
	<<120><16>><255><255><2><255>
SG2D:	<-324951284><609704768>
	<-324946056><609725244>

0001:	<11>
VRID:	<130><53><2><2>

0001:	<12>
VRID:	<130><51><2><2>

0001:	<13>
VRID:	<110><93><2><2>

0001:	<14>
VRID:	<130><55><2><3>
SGCC:	<1><1><1>
SG2D:	<-324939767><609784808>

0001:	<15>
VRID:	<130><43><2><3>
VRPC:	<3><2><1>
VRPT:	<<120><1126821557>><255><255><2><255>
SGCC:	<2><3><3>

0001:	<16>
FRID:	<100><59><2><2><122><1><1>
FOID:	<1810><3357637331><4>
ATTF:	<60>4!
	<187>2!
FSPT:	<<130><1126821586>><1><255><2>

0001:	<17>
FRID:	<100><58><1><2><121><1><1>
FOID:	<1810><2157573182><3>
ATTF:	<113>4!
FSPT:	<<110><1126801530>><255><255><255>

0001:	<18>
FRID:	<100><45><2><2><114><2><2>

0001:	<19>
FRID:	<100><46><2><2><114><2><2>

0001:	<20>
FRID:	<100><54><1><2><121><2><2>

0001:	<21>
FRID:	<100><57><1><2><129><2><3>

0001:	<21>
FRID:	<100><100><1><2><129><1><1>

0001:	<22>
FRID:	<100><3><2><2><30><2><3>
FOID:	<1810><1962430369><18>
FSPC:	<1><2><1>
FSPT:	<<130><1126821585>><1><255><2>

0001:	<23>
FRID:	<100><9><3><1><71><2><3>
FOID:	<1810><3007443114><24>
FSPC:	<1><1><1>
FSPT:	<<130><43>><1><1><2>

0001:	<24>
FRID:	<100><9><3><1><71><3><3>
FOID:	<1810><3007443114><24>
FSPC:	<3><2><8>
FSPT:	<<130><1126821585>><1><1><2>
	<<130><44>><1><1><2>
	<<130><54>><1><1><2>
	<<130><52>><1><1><2>
	<<130><56>><1><1><2>
	<<130><50>><1><1><2>
	<<130><40>><1><3><255>
	<<130><26>><1><3><255>

0001:	<25>
FRID:	<100><10><3><1><42><2><3>
FOID:	<1810><3402280307><25>
FSPC:	<1><5><1>
FSPT:	<<130><1126821585>><2><1><2>

