0000:	0000;&   !0001DSIDDSIDDSSI0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCVRIDSG2DVRIDSG3D0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTFRIDFSPCFRIDFSPT
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data Set Identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data Set Structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
VRID:	1600;&   Vecor Record Identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vecor Record Attribute field!*ATTL!ATVL!(b12,A)
VRPC:	1600;&   Vecor Record Pointer Control field!VPUI!VPIX!NVPT!(b11,2b12)
VRPT:	2000;&   Vecor Record Pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SGCC:	1600;&   Coordinate Control field!CCUI!CCIX!CCNC!(b11,2b12)
SG2D:	2200;&   2-D Coordinate Field!*YCOO!XCOO!(2b24)
SG3D:	2200;&   3-D Coordinate Field!*YCOO!XCOO!VE3D!(3b24)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&-A Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&-A Feature record national attribute field!*ATTL!ATVL!(b12,A)
FFPC:	1600;&   Feature record to feature object pointer control field!FFUI!FFIX!NFPT!(b11,2b12)
FFPT:	2000;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPC:	1600;&   Feature record to spatial record pointer control field!FSUI!FSIX!NSPT!(b11,2b12)
FSPT:	2000;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)

0001:	<1>
DSID:	<10><1><2><5>AA500015.001!1!1!        2018042703.1<1>!2.0!<2><1810>!
DSSI:	<2><1><1><0><0><15><2><4><5><6><0>

0001:	<2>
VRID:	<110><25><2><3>
SGCC:	<3><1><1>
SG3D:	<-325215650><612077855><45>

0001:	<3>
VRID:	<110><1167790195><1><1>
SG2D:	<-325246525><612047750>

0001:	<4>
VRID:	<110><1167780192><1><1>
SG2D:	<-325249210><611835428>

0001:	<5>
VRID:	<120><1167780162><1><1>
SG2D:	<-325083005><611944997>

0001:	<6>
VRID:	<120><1167780160><1><1>
SG2D:	<-325118777><611939794>

0001:	<7>
VRID:	<120><1167750127><1><1>
SG2D:	<-325166530><611922101>

0001:	<8>
VRID:	<120><1167750125><1><1>
SG2D:	<-325240345><611944415>

0001:	<9>
VRID:	<120><1167750128><1><1>
SG2D:	<-325106131><611903620>

0001:	<10>
VRID:	<130><1167780173><1><1>
ATTV:	<402>2!
VRPT:	<<120><1167780162>><255><255><1><255>
	<<120><1167780160>><255><255><2><255>

0001:	<11>
VRID:	<130><1167780171><1><1>
VRPT:	<<120><1167780160>><255><255><1><255>
	<<120><9>><255><255><2><255>
SG2D:	<-325136338><611928737>
	<-325149996><611918330>
	<-325171460><611907924>
	<-325183167><611907273>
	<-325205281><611907273>
	<-325220240><611909225>
	<-325243655><611909875>
	<-325261216><611902070>
	<-325274875><611891664>
	<-325291785><611875403>
	<-325311948><611863696>

0001:	<12>
VRID:	<130><1167750140><1><1>
VRPT:	<<120><1167750127>><255><255><1><255>
	<<120><1167750128>><255><255><2><255>

0001:	<13>
VRID:	<130><1167750138><1><1>
VRPT:	<<120><1167750125>><255><255><1><255>
	<<120><1167750127>><255><255><2><255>

0001:	<14>
VRID:	<110><32><2><2>

0001:	<15>
VRID:	<130><28><2><3>
VRPC:	<3><2><1>
VRPT:	<<255><1167780162>><255><255><2><255>
SGCC:	<2><2><13>

0001:	<16>
VRID:	<130><26><2><3>
SGCC:	<3><3><2>
SG2D:	<-325108760><612012964>
	<-325160451><612007772>

0001:	<17>
FRID:	<100><37><1><2><9><1><1>
FOID:	<1810><210292797><1>
ATTF:	<66>27!
	<2>1!
	<75>1!
FSPT:	<<120><1167750128>><255><255><255>

0001:	<18>
FRID:	<100><38><1><2><9><1><1>
FOID:	<1810><1936488032><2>
ATTF:	<66>27!
	<2>1!
	<75>1!
FSPT:	<<120><1167750127>><255><255><255>

0001:	<19>
FRID:	<100><39><1><2><75><1><1>
FOID:	<1810><3966975642><3>
ATTF:	<75>1!
	<107>2!
	<141>(1)!
	<142>2!
FSPT:	<<120><1167750128>><255><255><255>

0001:	<20>
FRID:	<100><40><1><2><75><1><1>
FOID:	<1810><48771529><4>
ATTF:	<75>1!
	<107>2!
	<141>(1)!
	<142>2!
FSPT:	<<120><1167750127>><255><255><255>

0001:	<21>
FRID:	<100><41><2><2><85><1><1>
FOID:	<1810><796171576><5>
ATTF:	<41>3!
	<117>345.7!
FSPT:	<<130><1167750138>><1><255><2>
	<<130><1167750140>><1><255><2>

0001:	<22>
FRID:	<100><43><2><2><109><1><1>
FOID:	<1810><3235732083><7>
ATTF:	<54>1!
	<117>345.7!
	<172>3!
FSPT:	<<130><1167750138>><1><255><2>

0001:	<23>
FRID:	<100><45><1><2><74><1><1>
FOID:	<1810><2817182062><9>
ATTF:	<35>17!
	<83>1!
FSPT:	<<110><1167780192>><255><255><255>

0001:	<24>
FRID:	<100><46><1><2><121><1><1>
FOID:	<1810><1176386929><10>
ATTF:	<113>7!
FSPT:	<<110><1167790195>><255><255><255>

0001:	<25>
FRID:	<100><29><1><2><129><2><2>

0001:	<26>
FRID:	<100><6><3><1><71><2><3>
FOID:	<1810><3455705049><8>
FSPC:	<1><2><2>
FSPT:	<<255><1167780173>><1><1><2>
	<<130><1167780171>><1><1><2>

0001:	<27>
FRID:	<100><7><3><1><42><2><3>
FOID:	<1810><1604905434><9>
FSPC:	<1><1><2>
FSPT:	<<130><28>><2><1><2>
	<<130><17>><1><3><255>

0001:	<28>
FRID:	<100><7><3><1><42><3><3>
FOID:	<1810><1604905434><9>
FSPC:	<3><3><4>
FSPT:	<<130><26>><1><1><2>
	<<130><23>><1><3><255>
	<<130><1167780171>><2><1><2>
	<<130><1167780173>><2><1><2>

0001:	<29>
FRID:	<100><12><2><2><30><2><3>
FOID:	<1810><2339212313><12>
FSPC:	<1><2><2>
FSPT:	<<130><1167780173>><1><255><2>
	<<130><1167780171>><1><255><2>

0001:	<30>
FRID:	<100><37><1><2><9><2><3>
FOID:	<1810><210292797><1>
FFPC:	<1><1><1>
FFPT:	<<1810><3966975642><3>><2>!

0001:	<31>
FRID:	<100><38><1><2><9><2><3>
FOID:	<1810><1936488032><2>
FFPC:	<1><1><1>
FFPT:	<<1810><48771529><4>><2>!

0001:	<32>
FRID:	<100><44><255><2><400><1><1>
FOID:	<1810><3949241977><8>
ATTF:	<116>ABC!

0001:	<33>
FRID:	<100><44><255><2><400><2><3>
FOID:	<1810><3949241977><8>
FFPC:	<1><1><4>
FFPT:	<<65535><210292797><1>><3>!
	<<1810><1936488032><2>><3>!
	<<1810><796171576><5>><3>!
	<<1810><3235732083><7>><3>!

