<?xml version="1.0" encoding="utf-8"?>
<LogDocument Toolname="7Cs Validator">
    <LogGroup Title="7Cs Validator &#169; 1.1.0">
    </LogGroup>
    <LogGroup Title="AA500018 : Critical 7, Error 2, Warning 4">
    </LogGroup>
    <LogGroup Title="Validation Settings">
        <LogEntry Severity="information">
            <Message>User: B029572</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Start: Aug 13 2018, 12:30:32 Romance Daylight Time</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Preprocessing Time: 0.00 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Time: 0.10 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Tolerance (mm): 0.005</Message>
        </LogEntry>
    </LogGroup>
    <LogGroup Title="Dataset Entries : Error 2, Warning 4">
        <LogGroup Title="RecordCount : Error 2">
            <LogEntry Severity="error">
                <Category>Data Model</Category>
                <Message><![CDATA[Value 13 for DSSI/NOED doesn't match actual count of 12.]]></Message>
                <SuggestedSolution>Amend subfield value.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 28</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7.3.1.2</Reference>
            </LogEntry>
            <LogEntry Severity="error">
                <Category>Data Model</Category>
                <Message><![CDATA[Value 29 for DSSI/NOIN doesn't match actual count of 30.]]></Message>
                <SuggestedSolution>Amend subfield value.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 28</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7.3.1.2</Reference>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="InvalidDDRFieldBase : Warning 4">
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[FFPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[FSPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[SGCC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[VRPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
        </LogGroup>
    </LogGroup>
    <LogGroup Title="Feature and Geometry Object Entries : Critical 7">
        <LogGroup Title="ConnectedNodeIsIsolated : Critical 2">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Connected node is isolated.]]></Message>
                <SuggestedSolution>Amend node to be an isolated node.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 84a</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 5.1.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VC]]></EncObjType>
                        <EncObjId><![CDATA[0000000009]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Connected node is isolated.]]></Message>
                <SuggestedSolution>Amend node to be an isolated node.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 84a</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 5.1.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VC]]></EncObjType>
                        <EncObjId><![CDATA[0000000010]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="DataOrder : Critical 1">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[The data order is not encoded in the correct order: an isolated node (2D) appears in the dataset after an edge.]]></Message>
                <SuggestedSolution>Reorder the data.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 555</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 6.1.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VI]]></EncObjType>
                        <EncObjId><![CDATA[0000000030]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="NonEdgeRecordVRPT : Critical 1">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[RCNM: 110, RCID: 30. VRPT field is not referenced by an edge record.]]></Message>
                <SuggestedSolution>Remove edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 21</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 5.1.1</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VI]]></EncObjType>
                        <EncObjId><![CDATA[0000000030]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="OrphanPoint : Critical 3">
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[Node is not referenced by a feature or edge.]]></Message>
                <SuggestedSolution>Remove node.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 20b</Reference>
                <Reference>S-57, Ed. 3.1, Part 2 § 1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VI]]></EncObjType>
                        <EncObjId><![CDATA[0000000030]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[Node is not referenced by a feature or edge.]]></Message>
                <SuggestedSolution>Remove node.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 20b</Reference>
                <Reference>S-57, Ed. 3.1, Part 2 § 1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VC]]></EncObjType>
                        <EncObjId><![CDATA[0000000009]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Data Model</Category>
                <Message><![CDATA[Node is not referenced by a feature or edge.]]></Message>
                <SuggestedSolution>Remove node.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 20b</Reference>
                <Reference>S-57, Ed. 3.1, Part 2 § 1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA500018]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VC]]></EncObjType>
                        <EncObjId><![CDATA[0000000010]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
    </LogGroup>
</LogDocument>
