0000:	0000;&   !0001DSIDDSIDDSSI0001VRIDVRIDATTVVRIDVRPCVRIDVRPTVRIDSGCCVRIDSG2DVRIDSG3D0001FRIDFRIDFOIDFRIDATTFFRIDNATFFRIDFFPCFRIDFFPTFRIDFSPCFRIDFSPT
0001:	0500;&   ISO 8211 Record Identifier!!(b12)
DSID:	1600;&   Data Set Identification field!RCNM!RCID!EXPP!INTU!DSNM!EDTN!UPDN!UADT!ISDT!STED!PRSP!PSDN!PRED!PROF!AGEN!COMT!(b11,b14,2b11,3A,2A(8),R(4),b11,2A,b11,b12,A)
DSSI:	1600;&   Data Set Structure information field!DSTR!AALL!NALL!NOMR!NOCR!NOGR!NOLR!NOIN!NOCN!NOED!NOFA!(3b11,8b14)
VRID:	1600;&   Vecor Record Identifier field!RCNM!RCID!RVER!RUIN!(b11,b14,b12,b11)
ATTV:	2600;&   Vecor Record Attribute field!*ATTL!ATVL!(b12,A)
VRPC:	1600;&   Vecor Record Pointer Control field!VPUI!VPIX!NVPT!(b11,2b12)
VRPT:	2000;&   Vecor Record Pointer field!*NAME!ORNT!USAG!TOPI!MASK!(B(40),4b11)
SGCC:	1600;&   Coordinate Control field!CCUI!CCIX!CCNC!(b11,2b12)
SG2D:	2200;&   2-D Coordinate Field!*YCOO!XCOO!(2b24)
SG3D:	2200;&   3-D Coordinate Field!*YCOO!XCOO!VE3D!(3b24)
FRID:	1600;&   Feature record identifier field!RCNM!RCID!PRIM!GRUP!OBJL!RVER!RUIN!(b11,b14,2b11,2b12,b11)
FOID:	1600;&   Feature object identifier field!AGEN!FIDN!FIDS!(b12,b14,b12)
ATTF:	2600;&-A Feature record attribute field!*ATTL!ATVL!(b12,A)
NATF:	2600;&-A Feature record national attribute field!*ATTL!ATVL!(b12,A)
FFPC:	1600;&   Feature record to feature object pointer control field!FFUI!FFIX!NFPT!(b11,2b12)
FFPT:	2000;&   Feature record to feature object pointer field!*LNAM!RIND!COMT!(B(64),b11,A)
FSPC:	1600;&   Feature record to spatial record pointer control field!FSUI!FSIX!NSPT!(b11,2b12)
FSPT:	2000;&   Feature record to spatial record pointer field!*NAME!ORNT!USAG!MASK!(B(40),3b11)

0001:	<1>
DSID:	<10><1><2><5>AA500016.001!1!1!        2018042703.1<1>!2.0!<2><1810>!
DSSI:	<2><1><1><0><0><12><4><6><5><5><0>

0001:	<2>
VRID:	<110><1163970271><1><1>
SG3D:	<-324884755><612128789><80>

0001:	<3>
VRID:	<110><24><2><3>
SGCC:	<3><1><1>
SG3D:	<-324828709><612104463><68>

0001:	<4>
VRID:	<110><1163960242><1><1>
SG2D:	<-324969653><611839831>

0001:	<5>
VRID:	<110><18><2><2>

0001:	<6>
VRID:	<110><16><2><2>

0001:	<7>
VRID:	<110><2><2><3>
SGCC:	<3><1><1>
SG2D:	<-324808668><611824749>

0001:	<8>
VRID:	<120><1163960265><1><1>
SG2D:	<-324894814><612075173>

0001:	<9>
VRID:	<120><1163960263><1><1>
SG2D:	<-324802092><612036773>

0001:	<10>
VRID:	<120><1163910214><1><1>
SG2D:	<-324868550><611851402>

0001:	<11>
VRID:	<120><1163910212><1><1>
SG2D:	<-324917592><611916499>

0001:	<12>
VRID:	<120><1163910215><1><1>
SG2D:	<-324841339><611817987>

0001:	<13>
VRID:	<130><1163960274><1><1>
VRPT:	<<120><1163960265>><255><255><1><255>
	<<120><13>><255><255><2><255>
SG2D:	<-324936960><612080793>
	<-324991282><612085475>

0001:	<14>
VRID:	<130><1163960272><1><1>
ATTV:	<402>4!
VRPT:	<<120><1163960263>><255><255><1><255>
	<<120><1163960265>><255><255><2><255>
SG2D:	<-324852668><612057378>

0001:	<15>
VRID:	<130><1163910225><1><1>
VRPT:	<<120><1163910214>><255><255><1><255>
	<<120><1163910215>><255><255><2><255>

0001:	<16>
VRID:	<130><1163910223><1><1>
VRPT:	<<120><1163910212>><255><255><1><255>
	<<120><1163910214>><255><255><2><255>

0001:	<17>
VRID:	<130><15><2><3>
VRPC:	<3><65535><1>
VRPT:	<<120><1163960263>><255><255><2><255>
SGCC:	<2><65535><5>

0001:	<18>
FRID:	<100><45><2><2><85><1><1>
FOID:	<1810><1254474242><1>
ATTF:	<41>3!
	<117>312!
FSPT:	<<130><1163910223>><1><255><2>
	<<130><1163910225>><1><255><2>

0001:	<19>
FRID:	<100><47><2><2><109><1><1>
FOID:	<1810><2257453918><3>
ATTF:	<54>1!
	<117>312!
	<172>3!
FSPT:	<<130><1163910223>><1><255><2>

0001:	<20>
FRID:	<100><50><1><2><74><1><1>
FOID:	<1810><1137861012><6>
ATTF:	<35>4!
	<83>1!
FSPT:	<<110><1163960242>><255><255><255>

0001:	<21>
FRID:	<100><51><1><2><129><1><1>
FOID:	<1810><2219727769><7>
FSPT:	<<110><1163970271>><255><255><255>

0001:	<22>
FRID:	<100><9><2><2><43><2><3>
FOID:	<1810><1777089679><175>
FSPC:	<1><2><2>
FSPT:	<<130><1163960272>><1><255><2>
	<<130><1163960274>><1><255><2>

0001:	<23>
FRID:	<100><34><1><2><75><2><3>
FOID:	<1810><3219643330><184>
FSPC:	<3><1><1>
FSPT:	<<120><1163910215>><255><255><255>

0001:	<24>
FRID:	<100><33><1><2><9><2><3>
FOID:	<1810><2159825736><185>
FSPC:	<3><1><1>
FSPT:	<<120><1163910215>><255><255><255>

0001:	<25>
FRID:	<100><31><3><1><42><2><3>
FOID:	<1810><440509764><194>
FSPC:	<1><1><2>
FSPT:	<<130><15>><2><1><2>
	<<130><20>><1><3><255>

0001:	<26>
FRID:	<100><31><3><1><42><3><3>
FOID:	<1810><440509764><194>
FSPC:	<3><65535><4>
FSPT:	<<130><14>><1><1><2>
	<<130><22>><1><3><255>
	<<130><1163960274>><2><1><2>
	<<130><1163960272>><2><1><2>

0001:	<27>
FRID:	<100><32><3><1><42><2><3>
FOID:	<1810><2671366869><195>
FSPC:	<1><2><2>
FSPT:	<<130><1163960272>><1><1><2>
	<<130><1163960274>><1><1><2>

0001:	<28>
FRID:	<100><36><1><2><75><2><3>
FOID:	<1810><352840886><196>
FSPC:	<3><1><1>
FSPT:	<<120><1163910214>><255><255><255>

0001:	<29>
FRID:	<100><35><1><2><9><2><3>
FOID:	<1810><312352235><197>
FSPC:	<3><1><1>
FSPT:	<<120><1163910214>><255><255><255>

0001:	<30>
FRID:	<100><48><255><2><400><1><1>
FOID:	<1810><3655597983><4>
ATTF:	<116>AS!

0001:	<31>
FRID:	<100><49><255><2><401><1><1>
FOID:	<1810><3044300285><5>
ATTF:	<116>SS!

0001:	<32>
FRID:	<100><48><255><2><400><2><3>
FOID:	<1810><3655597983><4>
FFPC:	<1><65535><4>
FFPT:	<<1810><2257453918><3>><3>!
	<<1810><1254474242><1>><3>!
	<<1810><2159825736><185>><3>!
	<<1810><312352235><197>><3>!

0001:	<33>
FRID:	<100><49><255><2><401><2><3>
FOID:	<1810><3044300285><5>
FFPC:	<1><1><2>
FFPT:	<<1810><3505426555><198>><3>!
	<<1810><711212058><199>><3>!

