<?xml version="1.0" encoding="utf-8"?>
<LogDocument Toolname="7Cs Validator">
    <LogGroup Title="7Cs Validator &#169; 1.1.0">
    </LogGroup>
    <LogGroup Title="AA400001 : Critical 18, Error 1, Warning 12">
    </LogGroup>
    <LogGroup Title="Validation Settings">
        <LogEntry Severity="information">
            <Message>User: B029572</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Start: Aug 13 2018, 12:30:30 Romance Daylight Time</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Preprocessing Time: 0.02 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Validation Time: 0.03 seconds</Message>
        </LogEntry>
        <LogEntry Severity="information">
            <Message>Tolerance (mm): 0.005</Message>
        </LogEntry>
    </LogGroup>
    <LogGroup Title="Dataset Entries : Critical 1, Warning 4">
        <LogGroup Title="SoteDoesntMatchCoverage : Critical 1">
            <LogEntry Severity="critical">
                <Category>Skin of the Earth</Category>
                <Message><![CDATA[M_COVR with CATCOV = 1 (coverage available) is not fully covered by a Skin of the Earth features.]]></Message>
                <SuggestedSolution>Ensure that Skin of the Earth features completely cover M_COVR with CATCOV 1.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 519a and 548</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.4 and 3.10.1</Reference>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="InvalidDDRFieldBase : Warning 4">
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[FFPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[FSPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[SGCC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Data Model</Category>
                <Message><![CDATA[VRPC is not a valid DDR field for a base cell.]]></Message>
                <SuggestedSolution>Remove invalid DDR field.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 90b</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 7</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § A.2</Reference>
            </LogEntry>
        </LogGroup>
    </LogGroup>
    <LogGroup Title="Feature and Geometry Object Entries : Critical 17, Error 1, Warning 8">
        <LogGroup Title="AtonEquipmentNoSupport : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Aid to navigation equipment feature within a DEPARE, DRGARE or UNSARE does not have an appropriate structure or underlying feature.]]></Message>
                <SuggestedSolution>Ensure that an appropriate structure or underlying feature is encoded.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 1775</Reference>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 12.1.2 and 12.8.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000031]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DAYMAR</S57ClassToken>
                    <S57ClassDescription>Daymark</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000012]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="CurveRefMoreThanOnce : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Edge is referenced more than once by this feature.]]></Message>
                <SuggestedSolution>Remove duplicate reference to the edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 82</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000066]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>SBDARE</S57ClassToken>
                    <S57ClassDescription>Seabed area</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000105]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="CurvesNotSequential : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Edges are not sequential. End node of edge is not equal to the start node of the next edge.]]></Message>
                <SuggestedSolution>Ensure that edges are referenced in the correct sequence.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 13a, 13b, 13c, 13d and 18a</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.2, 4.7.3 and 5.1.3.2</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000055]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>SLCONS</S57ClassToken>
                    <S57ClassDescription>Shoreline Construction</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000067]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000077]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000079]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="DaymarNoSupport : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[DAYMAR is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the DAYMAR is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54b</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000031]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DAYMAR</S57ClassToken>
                    <S57ClassDescription>Daymark</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="InnerRingClockwise : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Inner ring is encoded in a clockwise direction.]]></Message>
                <SuggestedSolution>Ensure that inner rings are encoded in a counter-clockwise direction.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 17</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.2</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.3602 S]]></PosLat>
                    <PosLon><![CDATA[060 54.7739 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000063]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>CBLARE</S57ClassToken>
                    <S57ClassDescription>Cable area</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="LandStructureNoSupport : Critical 8">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[SILTNK is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the SILTNK is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000038]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>SILTNK</S57ClassToken>
                    <S57ClassDescription>Silo / tank</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[SILTNK is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the SILTNK is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000039]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>SILTNK</S57ClassToken>
                    <S57ClassDescription>Silo / tank</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[LNDMRK is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the LNDMRK is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000040]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>LNDMRK</S57ClassToken>
                    <S57ClassDescription>Landmark</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[LNDMRK is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the LNDMRK is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000041]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>LNDMRK</S57ClassToken>
                    <S57ClassDescription>Landmark</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[LNDMRK is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the LNDMRK is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000042]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>LNDMRK</S57ClassToken>
                    <S57ClassDescription>Landmark</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[FORSTC is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the FORSTC is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000043]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>FORSTC</S57ClassToken>
                    <S57ClassDescription>Fortified structure</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[FORSTC is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the FORSTC is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000044]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>FORSTC</S57ClassToken>
                    <S57ClassDescription>Fortified structure</S57ClassDescription>
                </ObjName>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[FORSTC is not covered by a suitable supporting feature.]]></Message>
                <SuggestedSolution>Ensure that the FORSTC is covered by a suitable supporting feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 54a</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000045]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>FORSTC</S57ClassToken>
                    <S57ClassDescription>Fortified structure</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="OuterInnerRingsShareMultPoints : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Outer ring shares more than one node with an inner ring.]]></Message>
                <SuggestedSolution>Amend rings to share at most one node.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 14</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000066]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>SBDARE</S57ClassToken>
                    <S57ClassDescription>Seabed area</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000081]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VC]]></EncObjType>
                            <EncObjId><![CDATA[0000000091]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="OuterRingCounterClockwise : Critical 1">
            <LogEntry Severity="critical">
                <Category>Topology</Category>
                <Message><![CDATA[Outer ring is encoded in a counter clockwise direction.]]></Message>
                <SuggestedSolution>Ensure that the outer ring is encoded in a clockwise direction.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 16</Reference>
                <Reference>S-57, Ed. 3.1, Part 3 § 4.7.3.2</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000049]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>SEAARE</S57ClassToken>
                    <S57ClassDescription>Sea area / named water area</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="SoteNoDataLimit : Critical 2">
            <LogEntry Severity="critical">
                <Category>Skin of the Earth</Category>
                <Message><![CDATA[Skin of the Earth edge is not coincident with the data limit (limit of M_COVR with CATCOV = 1) but is not coincident with the boundaries of exactly 2 Skin of the Earth features that have opposite values for ORNT.]]></Message>
                <SuggestedSolution>Fix error in data coverage.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 42 and 519b</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.10.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000103]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000003]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="critical">
                <Category>Skin of the Earth</Category>
                <Message><![CDATA[Skin of the Earth edge is not coincident with the data limit (limit of M_COVR with CATCOV = 1) but is not coincident with the boundaries of exactly 2 Skin of the Earth features that have opposite values for ORNT.]]></Message>
                <SuggestedSolution>Fix error in data coverage.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, checks 42 and 519b</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.10.1</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000104]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000070]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>DEPARE</S57ClassToken>
                        <S57ClassDescription>Depth area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[FE]]></EncObjType>
                            <EncObjId><![CDATA[0000000071]]></EncObjId>
                        </EncObject>
                        <S57ClassToken>LNDARE</S57ClassToken>
                        <S57ClassDescription>Land area</S57ClassDescription>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="LndareNotCoincident : Error 1">
            <LogEntry Severity="error">
                <Category>Topology</Category>
                <Message><![CDATA[LNDARE edges do not coincide with appropriate line or area features.]]></Message>
                <SuggestedSolution>Ensure that LNDARE edges are coincident with appropriate line or area features.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 1565</Reference>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 4.5</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000071]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>LNDARE</S57ClassToken>
                    <S57ClassDescription>Land area</S57ClassDescription>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="AtonEquipmentNoMaster : Warning 1">
            <LogEntry Severity="warning">
                <Category>Relationship</Category>
                <Message><![CDATA[Aid to navigation equipment feature is not slave to an aid to navigation structure or another aid to navigation equipment feature.]]></Message>
                <SuggestedSolution>Make aid to navigation feature a slave to an aid to navigation structure or another aid to navigation equipment feature.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 1722a</Reference>
                <Reference>S-57 Use of the Object Catalogue for ENC, Ed. 4.0.0, § 12.1.1 and 12.1.2</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <EncObject>
                        <EncObjType><![CDATA[FE]]></EncObjType>
                        <EncObjId><![CDATA[0000000031]]></EncObjId>
                    </EncObject>
                    <S57ClassToken>DAYMAR</S57ClassToken>
                    <S57ClassDescription>Daymark</S57ClassDescription>
                </ObjName>
            </LogEntry>
        </LogGroup>
        <LogGroup Title="VertexDensity : Warning 7">
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.2362 S]]></PosLat>
                    <PosLon><![CDATA[060 54.8513 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000062]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2310 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8513 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2412 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8523 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2284 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8523 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2250 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8547 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2215 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8584 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2192 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8635 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2495 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8646 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2166 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8690 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2455 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8908 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2400 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8956 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2339 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8986 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.2267 S]]></PosLat>
                        <PosLon><![CDATA[060 54.8990 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000062]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.4789 S]]></PosLat>
                    <PosLon><![CDATA[060 54.5609 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000070]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4666 S]]></PosLat>
                        <PosLon><![CDATA[060 54.5615 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000070]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4842 S]]></PosLat>
                        <PosLon><![CDATA[060 54.5635 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000070]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4490 S]]></PosLat>
                        <PosLon><![CDATA[060 54.5706 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000070]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4500 S]]></PosLat>
                        <PosLon><![CDATA[060 54.5785 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000070]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.4185 S]]></PosLat>
                    <PosLon><![CDATA[060 54.6836 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000099]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4135 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6836 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4239 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6875 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3951 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6917 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3964 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6949 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3977 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6994 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4248 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7051 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4010 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7055 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4209 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7078 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4141 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7093 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000099]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.4275 S]]></PosLat>
                    <PosLon><![CDATA[060 54.6846 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000100]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3951 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6917 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3940 S]]></PosLat>
                        <PosLon><![CDATA[060 54.6955 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3971 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7100 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4271 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7135 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.3999 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7148 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4211 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7170 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.4065 S]]></PosLat>
                        <PosLon><![CDATA[060 54.7174 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000100]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.8545 S]]></PosLat>
                    <PosLon><![CDATA[060 54.2914 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000103]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8373 S]]></PosLat>
                        <PosLon><![CDATA[060 54.2921 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000103]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8362 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3001 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000103]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8387 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3073 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000103]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8444 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3098 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000103]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.8437 S]]></PosLat>
                    <PosLon><![CDATA[060 54.2931 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000104]]></EncObjId>
                    </EncObject>
                </ObjName>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8472 S]]></PosLat>
                        <PosLon><![CDATA[060 54.2932 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8504 S]]></PosLat>
                        <PosLon><![CDATA[060 54.2964 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8408 S]]></PosLat>
                        <PosLon><![CDATA[060 54.2974 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8511 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3002 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8405 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3024 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8484 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3041 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8418 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3043 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
                <RelatedObject>
                    <ObjName>
                        <Cellname><![CDATA[AA400001]]></Cellname>
                        <PosLat><![CDATA[32 20.8451 S]]></PosLat>
                        <PosLon><![CDATA[060 54.3052 E]]></PosLon>
                        <EncObject>
                            <EncObjType><![CDATA[VE]]></EncObjType>
                            <EncObjId><![CDATA[0000000104]]></EncObjId>
                        </EncObject>
                    </ObjName>
                </RelatedObject>
            </LogEntry>
            <LogEntry Severity="warning">
                <Category>Topology</Category>
                <Message><![CDATA[Vertex density exceeds allowable tolerance of 0.3 mm at compilation scale.]]></Message>
                <SuggestedSolution>Generalise edge.</SuggestedSolution>
                <Reference>S-58, Ed. 6.1.0, check 571</Reference>
                <Reference>S-57 ENC Product Specification, Ed. 2.0, § 3.8</Reference>
                <ObjName>
                    <Cellname><![CDATA[AA400001]]></Cellname>
                    <PosLat><![CDATA[32 20.3988 S]]></PosLat>
                    <PosLon><![CDATA[060 54.6852 E]]></PosLon>
                    <EncObject>
                        <EncObjType><![CDATA[VE]]></EncObjType>
                        <EncObjId><![CDATA[0000000105]]></EncObjId>
                    </EncObject>
                </ObjName>
            </LogEntry>
        </LogGroup>
    </LogGroup>
</LogDocument>
